# ConsultaAlertaDengue

./: ConsultaAlertaDengue.sln  README.md
src/ConsultaAlertaDengue.API/: ConsultaAlertaDengue.API.csproj  ConsultaAlertaDengue.API.http  Program.cs  appsettings.Test.json
src/ConsultaAlertaDengue.API/Controllers/: DadosDengueController.cs
src/ConsultaAlertaDengue.API/Properties/: launchSettings.json
src/ConsultaAlertaDengue.App/consulta-alerta-dengue-react/: package-lock.json  package.json
src/ConsultaAlertaDengue.Application/: ConsultaAlertaDengue.Application.csproj  DependencyInjectionException.cs
src/ConsultaAlertaDengue.Application/Models/: DadosDengueViewModel.cs  ResultViewModel.cs
src/ConsultaAlertaDengue.Application/UseCases/GetDadosDengueBySeAno/: GetDadosDengueBySeAnoUseCase.cs  IGetDadosDengueBySeAnoUseCase.cs
src/ConsultaAlertaDengue.Application/UseCases/GetDadosDengueUseCase/: GetDadosDengueUseCase.cs  IGetDadosDengueUseCase.cs
src/ConsultaAlertaDengue.Application/UseCases/RegisterDadosDengueUseCase/: IRegisterDadosDengueUseCase.cs  RegisterDadosDengueUseCase.cs
src/ConsultaAlertaDengue.Domain/Entities/: DadosDengue.cs  EntityBase.cs
src/ConsultaAlertaDengue.Domain/Enums/: NivelAlerta.cs
src/ConsultaAlertaDengue.Domain/Repository/: IDadosDengueReadOnlyRepository.cs
src/ConsultaAlertaDengue.Domain/Services/: IAlertaDengueService.cs
src/ConsultaAlertaDengue.Domain/ValueObjects/: ConsultaAlertaDengueRulesConstant.cs
src/ConsultaAlertaDengue.Infrastructure/: ConsultaAlertaDengue.Infrastructure.csproj  DependencyInjectionExtension.cs
src/ConsultaAlertaDengue.Infrastructure/DataAccess/: ConsultaAlertaDengueDbContext.cs
src/ConsultaAlertaDengue.Infrastructure/DataAccess/Configuration/: DadosDengueEntityConfiguration.cs
src/ConsultaAlertaDengue.Infrastructure/DataAccess/Repository/: DadosDengueRepository.cs
src/ConsultaAlertaDengue.Infrastructure/Extensions/: ConfigurationExtension.cs
src/ConsultaAlertaDengue.Infrastructure/Migrations/: 20250405232548_v0001.Designer.cs  20250405232548_v0001.cs  ConsultaAlertaDengueDbContextModelSnapshot.cs
src/ConsultaAlertaDengue.Infrastructure/Services/: AlertaDengueService.cs
src/ConsultaAlertaDengue.WebApp/: ConsultaAlertaDengue.WebApp.csproj  Program.cs
src/ConsultaAlertaDengue.WebApp/Controllers/: HomeController.cs
src/ConsultaAlertaDengue.WebApp/Models/: ErrorViewModel.cs
src/ConsultaAlertaDengue.WebApp/Properties/: launchSettings.json
src/ConsultaAlertaDengue.WebApp/Views/: _ViewImports.cshtml
src/ConsultaAlertaDengue.WebReact/consulta-alerta-dengue-webreact/: package-lock.json  package.json
tests/API.Tests/: API.Tests.csproj  ConsultaAlertaDengueClassFixture.cs  CustomWebApplicationFactory.cs
tests/API.Tests/Controllers/: GetDadosDengueBySeAnoTest.cs
tests/Application.Test/: Application.Test.csproj
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Entities/: DadosDengueBuilder.cs  ListDadosDengueBuilder.cs
tests/CommonTestUtilities/Repositories/: DadosDengueReadOnlyRespositoryBuilder.cs
tests/CommonTestUtilities/Services/: AlertaDengueServiceBuilder.cs
tests/WebApp.Test/: WebApp.Test.csproj
(+11 files in other folders)
