<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsultaAlertaDengue.Application\ConsultaAlertaDengue.Application.csproj" />
    <ProjectReference Include="..\ConsultaAlertaDengue.Infrastructure\ConsultaAlertaDengue.Infrastructure.csproj" />
  </ItemGroup>

</Project>
