<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsultaAlertaDengue.Domain\ConsultaAlertaDengue.Domain.csproj" />
    <ProjectReference Include="..\ConsultaAlertaDengue.Infrastructure\ConsultaAlertaDengue.Infrastructure.csproj" />
  </ItemGroup>

</Project>
